{
    "compilerOptions": {
        "moduleResolution": "node16",
        "module": "node20",
        "target": "es2025",
        
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "verbatimModuleSyntax": true,
        "sourceMap": true,
        "strict": true,

        "rootDir": "./src",
        "outDir": "./dist",
        "paths": {
            "@utils/*": [ "./src/utils/*/index.ts" ],
            "@/*": [ "./src/*" ]
        },

        "types": [ "node" ]
    }
}